common.select=Select
common.create =Create
common.addNew=Add New
common.addChild=Add Child
common.save=Save
common.add=Add
common.edit=Edit
common.clone=Clone
common.close=Close
common.update=Update
common.delete=Delete
common.deleteSelected=Delete Selected
common.remove=Remove
common.yes=Yes
common.no=No
common.ID=ID
common.name=Name
common.desc=Description
common.type=Type
common.treeType=Tree Type
common.value=Value
common.confirmDelete=Are you sure to delete?
common.confirmClone=Are you sure to clone this record?
common.required=This field is required
common.noData=No record in table
common.onlyNumber=Input only number
common.summary.info = INFO
common.summary.warning = WARNING
common.summary.error = ERROR
common.notSafe= Not Safe!
common.unsuccessful = Unsuccessful! Because: 
common.success = Success
common.fail = Fail
common.deleteConstraint=You have to delete reference child object first!
common.search= Search


common.up=Up
common.down=Down
common.addUpdate=Add/Update
common.category=Category
common.ownerLevel=Owner Level
common.action=Action
common.status=Status
common.state=State
common.unit=Unit
common.quantity=Quantity
common.beginDate=Begin Date
common.startDate=Start Date/Time
common.endDate=End Date/Time
common.cancel=Cancel
common.apply=Apply
common.color=Color
common.confirm_apply=Are you sure to apply?
common.import = Import
common.export = Export
common.back = Back
common.moveUp = Move Up
common.moveDown = Move Down
common.pattern = Pattern
common.fileName = File Name
common.filePath = File Path
common.uploadDate = Upload Date
common.uploadUserId = Upload User ID


common.effectDate=Effect Date
common.version=Version
common.expirable=Expirable
common.expireDate=Expire Date
common.moreInfo=More Info
common.url=URL
common.addOn=Add-On
common.exchangeable=Exchangeable
common.nameAlreadyExists = Name already exists
common.objAlreadyExists = Object already exists
common.index = Index
common.remark = Remark
common.all = All
common.unFinished = Unfinished
common.finished = Finished
common.total = Total :
common.closed = Closed
common.opened = Open
common.resetValue =  Reset Value
common.viewAllStudents = View All
common.active                    = Active


title.subjectDictionary = Subject Dictionaries
title.testScore = Test Scores
title.student = Students
title.lstStudent = List Student by Graduation Period
title.graduationScore = Graduation Scores
title.graduationPeriod = List Graduation Period
title.lstStudentFinished = Completed graduation profile student list
title.menu = Menu
title.select             = Select Object
title.lstNews = List News
title.detailNews  = News Detail
title.docDetail = Document Detail
title.lstDoc = List Document

role.ID=Role ID
role.name=Role Name
role.type=Type
role.desc=Description
role.list=Role List

user.addUser         = Add User
user.ID=User ID
user.userName=UserName
user.firstName=First Name
user.lastName=Last Name
user.fullName=Full Name
user.lock=Lock/Unlock
user.role=Role
user.expireDate=Expire Date
user.password=Password
user.email=Email
user.remark=Description
user.list=User List

cat.ID=ID
cat.type=Type
cat.name=Category Name
cat.parent=Parent Category
cat.remark =Description
cat.saveWarnRecursive=Tree will be recursive!


validate.saveSuccess= Save Successful.
validate.saveErorr= Save Erorr. Check your data.
validate.editSuccess= Edit Successful.
validate.deleteSuccess= Delete Successful.
validate.upObjectSuccess= Up Object Successful.
validate.downObjectSuccess= Down Object Successful.
validate.fieldNull= isn't null.
validate.fieldUseIn= Your Object being used in another object.
validate.checkChildren= You can't delete it because it has child.
validate.checkValueMinMax= Min value > Max value. You need check Min/Max value.
validate.checkValueMinMaxNull= Min value (or Max value) null. You need check Min/Max value.
validate.checkValueLess= isn't less than 0.
validate.checkValueNameNull= Name is null, please try again.
validate.checkValueNameExist= Name already exists, please try again.
validate.checkObjectExist= ID Object already exists, please try again.

validate.stateSetCheckAddNew= State Group is null. You must add new State Group, please try again.
validate.stateSetErrorFormat= isn't format field. Format field: xxxx-xxxx-xxxx-xxxx. x is (Number) or (*) or (#).
validate.toDateBeforeFromDate= To date need before from date
validate.toDateBeforeGenDate= To date need before your date want gen.

validate.importSize = File size too large, please try again
validate.importFormatXLS = File format is XLS, please try again
validate.importFormatPDF = File format is PDF, please try again
validate.fileLimit =  The number of files out of range
validate.startDateBeforeFinishDate= Start date need before Finish date

#  SubjectDictionary
sb.subjectDictionary = Subject Dictionary
sb.subjectId = Subject ID
sb.subject = Subject
sb.credit = Credit

# Test Score
ts.testScore = Test Score
ts.groupName = Group Name
ts.schoolYear = School Year
ts.test = Test
ts.listSubjectScore = List Subject Score


# Student
st.student = Student
st.studentId = Student ID
st.studentName = Student Name
st.class = Class
st.schoolFeeStatus=SchoolFee Status
st.schoolFeeS=SchoolFee S
st.schoolFeeUpdateTime=SchoolFee Update Time
st.schoolFeeUT = SchoolFee UT
st.libraryStatus=Library Status
st.libraryS=Library S
st.libraryUpdateTime=Library Update Time
st.libraryUT=Library UT
st.departmentStatus=Department Status
st.departmentS=Department S
st.departmentUpdateTime=Department Update Time
st.departmentUT=Department UT
st.sum.studentF.schoolFee = Total student Finance procedures are completed :
st.sum.studentF.schoolFee = Total student Finance procedures are completed :
st.sum.studentF.schoolFee = Total student Finance procedures are completed :
st.sum.studentF.library = Total student Library procedures are completed :
st.sum.studentF.library = Total student Library procedures are completed :
st.sum.studentF.library = Total student Library procedures are completed :
st.sum.studentF.department = Total student Department procedures are completed :
st.sum.studentF.department = Total student Department procedures are completed :
st.sum.studentF.department = Total student Department procedures are completed :

st.sum.studentUF.schoolFee = Total students have not completed the procedure Finance :
st.sum.studentUF.schoolFee = Total students have not completed the procedure Finance :
st.sum.studentUF.schoolFee = Total students have not completed the procedure Finance :
st.sum.studentF.library = Total students have not completed the procedure Library :
st.sum.studentF.library = Total students have not completed the procedure Library :
st.sum.studentF.library = Total students have not completed the procedure Library :
st.sum.studentF.department = Total students have not completed the procedure Department :
st.sum.studentF.department = Total students have not completed the procedure Department :
st.sum.studentF.department = Total students have not completed the procedure Department :

# Graduation Score
gs.graduationScore = Graduation Score
gs.listGraduationScore = List Graduation Score

# Graduation Period
gp.graPeriod = Graduation Period
gp.graPeriodName = Graduation Period Name
gp.startDate = Start Date
gp.finishDate = Finish Date

#Menu
menu.ID           = Menu ID
menu.css          = CSS Class
menu.desc         = Description
menu.list         = Menu List
menu.listChildren = Children of this menu
menu.name         = Menu Name
menu.parent       = Menu Parent
menu.path         = Menu Path
 
#Role

role.ID            = Role ID
role.desc          = Description
role.groupOf       = Groups of this role
role.list          = Role List
role.menuAvailable = Available Menu
role.menuOf        = Menus of this role
role.name          = Role Name
role.type          = Type
role.userOf        = Users of this role

#Group

group.ID       = Group ID
group.addGroup = Add Group
group.desc     = Description
group.list     = Group List
group.name     = Group Name
group.userOf   = Users of this group	

# News

news.Content = Content
news.postDate= Post Date
news.title = Title  
news.readMore = read more

# Document

doc.documentNumber = Document Number
doc.issuanceDate = Issuance Date
doc.remark = Remark



