local.path.document=E\:\\\\GitHub\\\\DATN\\\\DATN\\\\WebContent\\\\pdf\\\\
server.path.document=E\:\\\\TENT\\\\Tomcat\\\\apache\\\\webapps\\\\DATN\\\\pdf\\\\
server.path.document.ex=E\:\\\\test\\\\
link.document=/pdf/
link.document.ex=\\E\:\\test\\
