local.path.document=E\:\\\\GitHub\\\\DATN\\\\DATN\\\\WebContent\\\\pdf\\\\
server.path.document=D:\\\\qlvb\\\\tomcat\\\\webapps\\\\qlvb\\\\pdf\\\\
server.path.document.ex=E\:\\\\test\\\\
link.document=/pdf/
link.document.ex=\\E\:\\test\\
