common.select=Select
common.create =Create
common.addNew=Add New
common.addChild=Add Child
common.save=Save
common.add=Add
common.edit=Edit
common.clone=Clone
common.close=Close
common.update=Update
common.delete=Delete
common.deleteSelected=Delete Selected
common.remove=Remove
common.yes=Yes
common.no=No
common.ID=ID
common.name=Name
common.desc=Description
common.type=Type
common.treeType=Tree Type
common.value=Value
common.confirmDelete=Are you sure to delete?
common.confirmClone=Are you sure to clone this record?
common.required=This field is required
common.noData=No record in table
common.onlyNumber=Input only number
common.summary.info = INFO
common.summary.warning = WARNING
common.summary.error = ERROR
common.notSafe= Not Safe!
common.unsuccessful = Unsuccessful! Because: 
common.success = Success
common.fail = Fail
common.deleteConstraint=You have to delete reference child object first!
common.search= Search


common.up=Up
common.down=Down
common.addUpdate=Add/Update
common.category=Category
common.ownerLevel=Owner Level
common.action=Action
common.status=Status
common.state=State
common.unit=Unit
common.quantity=Quantity
common.beginDate=Begin Date
common.startDate=Start Date/Time
common.endDate=End Date/Time
common.cancel=Cancel
common.apply=Apply
common.basic=Basic
common.discount=Discount
common.condition=Condition
common.formula=Formula
common.color=Color
common.confirm_apply=Are you sure to apply?
common.import = Import
common.export = Export
common.back = Back
common.moveUp = Move Up
common.moveDown = Move Down
common.pattern = Pattern

common.externalId=External ID
common.priority=Priority
common.state=State
common.effectDate=Effect Date
common.externalID=External ID
common.version=Version
common.paymentType=Payment Type
common.expirable=Expirable
common.expireDate=Expire Date
common.moreInfo=More Info
common.url=URL
common.addOn=Add-On
common.exchangeable=Exchangeable
common.nameAlreadyExists = Name already exists
common.objAlreadyExists = Object already exists
common.index = Index
common.remark = Remark
common.all = All
common.unFinished = Unfinished
common.finished = Finished



title.subjectDictionary = Subject Dictionaries
title.testScore = Test Scores
title.student = Students
title.graduationScore = Graduation Scores


role.ID=Role ID
role.name=Role Name
role.type=Type
role.desc=Description
role.list=Role List

user.ID=User ID
user.userName=UserName
user.firstName=First Name
user.lastName=Last Name
user.fullName=Full Name
user.lock=Lock/Unlock
user.role=Role
user.expireDate=Expire Date
user.password=Password
user.email=Email
user.remark=Description
user.list=User List

cat.ID=ID
cat.type=Type
cat.name=Category Name
cat.parent=Parent Category
cat.remark =Description
cat.saveWarnRecursive=Tree will be recursive!


validate.saveSuccess= Save Successful.
validate.saveErorr= Save Erorr. Check your data.
validate.editSuccess= Edit Successful.
validate.deleteSuccess= Delete Successful.
validate.upObjectSuccess= Up Object Successful.
validate.downObjectSuccess= Down Object Successful.
validate.fieldNull= isn't null.
validate.fieldUseIn= Your Object being used in another object.
validate.checkChildren= You can't delete it because it has child.
validate.checkValueMinMax= Min value > Max value. You need check Min/Max value.
validate.checkValueMinMaxNull= Min value (or Max value) null. You need check Min/Max value.
validate.checkValueLess= isn't less than 0.
validate.checkValueNameNull= Name is null, please try again.
validate.checkValueNameExist= Name already exists, please try again.
validate.checkObjectExist= ID Object already exists, please try again.

validate.stateSetCheckAddNew= State Group is null. You must add new State Group, please try again.
validate.stateSetErrorFormat= isn't format field. Format field: xxxx-xxxx-xxxx-xxxx. x is (Number) or (*) or (#).
validate.toDateBeforeFromDate= To date need before from date
validate.toDateBeforeGenDate= To date need before your date want gen.

validate.importSize = File size too large, please try again
validate.importFormatXLS = File format is XLS, please try again
validate.importFormatPDF = File format is PDF, please try again
validate.fileLimit =  The number of files out of range

#  SubjectDictionary
sb.subjectDictionary = Subject Dictionary
sb.subjectId = Subject ID
sb.subject = Subject
sb.credit = Credit

# Test Score
ts.testScore = Test Score
ts.groupName = Group Name
ts.schoolYear = School Year
ts.test = Test
ts.listSubjectScore = List Subject Score


# Student
st.student = Student
st.studentId = Student ID
st.studentName = Student Name
st.class = Class
st.schoolFeeStatus=SchoolFee Status
st.schoolFeeUpdateTime=SchoolFee Update Time
st.libraryStatus=Library Status
st.libraryUpdateTime=Library Update Time
st.departmentStatus=Department Status
st.departmentUpdateTime=Department Update Time

# Graduation Score
gs.graduationScore = Graduation Score
gs.listGraduationScore = List Graduation Score

# Graduation Period
gp.graPeriod = Graduation Period
gp.graPeriodName = Graduation Period Name
gp.startDate = Start Date
gp.finishDate = Finish Date
 


